<!DOCTYPE html>
<html>
<head>
<style > 
.column{
  width: 100%;
  height: 300px;
  padding: 10px;
  background-color: rgb(240, 168, 250);
}

img {
    width: 100%;
    height: 300px;
    background-color: rgb(240, 168, 250);
}
container {
  width: 100%;
margin: auto;
background-color: rgb(240, 168, 250);
}
.container div{
  width: 100%;
overflow: hidden;
  padding: 10px;
  background-color: rgb(240, 168, 250);
}
.container img {
  width:100% ;
  transition: transform 1s ease-in-out;
  background-color: rgb(240, 168, 250);
}
.container img:hover{
transform: scale(1.2);
}
</style>
</head>
<body>
  <div class="container">
    <h1> <caption>My Gallery </h1> 
    
<div class="row">
  <div class="column">
    <img src= "folder1/nature 1.jfif" alt="nature 1"> 
  </div>
  <div class="column">
    <img src= "folder1/nature 2.jfif" alt="nature 2">
  </div>
  <div class="column">
    <img src= "folder1/nature 3.jfif" alt="nature 3">
  </div>
  <div class="column">
    <img src= "folder2/nature 4.jfif" alt="nature 4">
  </div>
  <div class="column">
    <img src= "folder2/nature 7.jfif" alt="nature 7">
  </div>
  <div class="column">
    <img src= "folder2/nature 6.jfif" alt="nature 6">
  </div>
</div>

</body>
</html>
